<!doctype html>
<html>
<head>
<title>About Me</title>
<style>
body{
	background-color:#0D0F0E;
	margin-top: 50px;
	margin-left: 80px;
}
div{
	background-color:#2F3631;
	border-style:none;
	border-radius: 20px;
	padding:50px;
	width:70%;
	font-family:Verdana,Arial,Helvetica;
	color:white;
}
img{
	width:170px;
	length:170px;
	border-style:none;
	border-radius: 100px;
}

#email_size{
    border-radius: 10px;
	border-style:none;
	font-size:20px;
	width:200px;
	margin-top:15px;
	padding:8px
}

#newsletter{
    border-radius: 10px;
	border-style:none;
	background-color:#D3F0E1;
	color:#2F3631;
	margin-top:10px;
	width:220px;
	padding:10px;
	font-size:20px;
}
#newsletter:hover{
    border-radius: 10px;
	border-style:none;
	background-color:#1D2622;
	color:#2F3631;
	margin-top:10px;
	width:220px;
	padding:10px;
	font-size:20px;
}
</style>

<script>
function news(){
	document.getElementById("email_thing").reset();
	alert("It actually doesn't work! It's for testing.");
}
</script>
</head>

<body>

<div>
<img src="neco-arc-dance.gif" alt="me">

<h1>Hi, my name is En</h1>
<h2>Fun facts about me:</h2>

<ul>
<li>17 years old</li>
<li>Currently studying about HTML, CSS, and JavaScript</li>
<li>Likes to draw</li>
</ul>

<p id="link">Please connect with me on <a href="https://www.instagram.com/azumi.kuun/" target="_blank"style="color:#3DFFA9;" >Instagram.</a></p>

<form id="email_thing">
<input type="email" placeholder="Enter email" id="email_size">
<br>
<button id="newsletter" onclick="news()"><b>Join newsletter</b></button>
</form>
</div>

</body>
</html>
